<!DOCTOTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio - Renaud Espinasse</title>
  <link rel="stylesheet" href="style.css" />
</head
<body>

  <header>
    <h1>Renaud Espinasse</h1>
    <nav>
      <a href="#about">A propos</a>
      <a href=#projects">Projets</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>A propos</h2>
    <p>Développeur full stack en formation, j'apprends pas à pas en construisant ce portfolio.</p>
  </section>

  <section id="projects">
    <h2>Projets</h2>
    <ul>
      <li>Site vitrine (HTML/CSS)</li>
      <li>Todo App (Javascript)</li>
      <li>Api Node.js</li>
    </ul>
  s/section>

  <section id="projects">
    <h2>Projets</h2>
    <ul>
      <li>Site vitrine (HTML/CSS)</li>
      <li>Todo App (Javascript)</li>
      <li>API Node.js</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email : <a href="mailto:ton.email@example.com">ton.email@example.com</a></p>
    <p>Github : <a href="https://github.com/renaudespinasse-arch">renaudeespinasse-arch</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Renaud Espinasse</p>
  </footer>

</body>
  
 
